# ultracommerce-b2b

./: README.md  pom.xml  settings.xml
admin/: pom.xml
admin/src/main/java/com/mycompany/admin/configuration/: AdminConfig.java  AdminServletConfig.java
admin/src/main/resources/: applicationContext-admin.xml
admin/src/main/resources/runtime-properties/: default.properties
api/: pom.xml
api/src/main/java/com/mycompany/api/configuration/: ApiConfig.java  ApiSecurityConfig.java  RestApiMvcConfiguration.java
api/src/main/java/com/mycompany/api/util/: SwaggerDocsReloadEndpoint.java
api/src/main/resources/: applicationContext.xml  messages.properties
core/: pom.xml
core/src/main/java/com/mycompany/core/config/: ApplicationSolrConfiguration.java  CoreConfig.java  CoreEmailConfig.java  ImportSQLConfig.java
core/src/main/resources/: application-blcdev.properties  logback-spring.xml
core/src/main/resources/emailTemplates/: orderConfirmation-email.html
core/src/main/resources/runtime-properties/: common-shared.properties  default-shared.properties
core/src/main/resources/sql/: load_private_demo_theme_data.sql
frontend-templates/: pom.xml
frontend-templates/src/main/java/com/broadleafcommerce/frontend/config/: FrontendTemplatingConfig.java
frontend-templates/src/main/resources/themes/b2b-theme/css/account/: account-b2b.css  quickorder.css  quote.css
frontend-templates/src/main/resources/themes/b2b-theme/css/layout/: header-b2b.css
frontend-templates/src/main/resources/themes/b2b-theme/js/: b2bAccountManagementEventHandlers.js  b2bCheckoutEventHandlers.js  quickOrderEventHandlers.js  quickOrderOperations.js  quoteEventHandlers.js  quoteOperations.js
frontend-templates/src/main/resources/themes/b2b-theme/templates/account/: accountMembers.html  manageAllQuotes.html  orderApproval.html  orderHistory.html  reorder.html
frontend-templates/src/main/resources/themes/b2b-theme/templates/authentication/: accountSelfRegister.html  accountSelfRegisterSuccess.html  loginForm.html  registerForm.html
frontend-templates/src/main/resources/themes/b2b-theme/templates/catalog/: quickorder.html
frontend-templates/src/main/resources/themes/b2b-theme/templates/checkout/: checkout.html
frontend-templates/src/main/resources/themes/b2b-theme/templates/homepage/: bannerAd.html
frontend-templates/src/main/resources/themes/b2b-theme/templates/quote/: manageQuote.html  miniQuotes.html
frontend-templates/src/main/resources/themes/base-dev-theme/css/: footer-dark.scss  template-rtl.scss  template.css  template.scss
frontend-templates/src/main/resources/themes/default-theme/css/: material-kit.css  style-v2.css
frontend-templates/src/main/resources/themes/default-theme/css/account/: account.css  loginAndRegister.css
frontend-templates/src/main/resources/themes/default-theme/css/cart/: mini-cart.css
frontend-templates/src/main/resources/themes/default-theme/css/catalog/: featuredProduct.css  product.css  productListItem.css  productPagingOption.css
frontend-templates/src/main/resources/themes/default-theme/css/checkout/: checkout.css
frontend-templates/src/main/resources/themes/default-theme/css/error/: error.css
frontend-templates/src/main/resources/themes/default-theme/css/layout/: header.css
frontend-templates/src/main/resources/themes/default-theme/js/: accountManagementEventHandlers.js  addOnEventHandlers.js  addOnOperations.js  authnet.js  cartOperations.js  checkoutEventHandlers.js  checkoutOperations.js  heatClinic-uncacheableData.js  typeAheadEventHandlers.js  typeAheadOperations.js
frontend-templates/src/main/resources/themes/default-theme/templates/account/: manageCustomerAddresses.html  orderHistory.html
frontend-templates/src/main/resources/themes/default-theme/templates/authentication/: forcedPasswordChange.html  forcedPasswordChangeSuccess.html  forgotPassword.html  forgotPasswordSuccess.html  resetPassword.html  resetPasswordError.html
frontend-templates/src/main/resources/themes/default-theme/templates/catalog/: product.html  sku.html
frontend-templates/src/main/resources/themes/default-theme/templates/checkout/: confirmation.html
frontend-templates/src/main/resources/themes/default-theme/templates/layout/: homepage.html
frontend-templates/src/main/resources/themes/default-theme/templates/partials/: simpleAddress.html
frontend-templates/src/main/resources/themes/default-theme/templates/utility/: blcRedirect.html
frontend-templates/src/main/resources/widgets/homepage_banner_ad/: homepage_banner_ad.html
frontend-templates/src/main/resources/widgets/homepage_banner_ad_carousel/: homepage_banner_ad_carousel.css  homepage_banner_ad_carousel.html  homepage_banner_ad_carousel.js
frontend-templates/src/main/resources/widgets/html_widget/: html_widget.html
frontend-templates/src/main/resources/widgets/right_hand_side_banner_ad/: right_hand_side_banner_ad.html
frontend-templates/src/main/resources/widgets/right_hand_side_related_products/: right_hand_side_related_products.html
frontend-templates/src/main/resources/widgets/text_widget/: text_widget.html
site/: pom.xml
site/src/main/java/com/mycompany/: SiteApplication.java
site/src/main/java/com/mycompany/configuration/: SiteConfig.java  SiteSecurityConfig.java  SiteServletConfig.java
site/src/main/java/com/mycompany/controller/account/: AccountMaintenanceController.java  AccountOrderHistoryController.java  LoginController.java  ManageCustomerPaymentsController.java  ManageQuoteController.java  ManageWishlistController.java  OrderApprovalController.java  OrderHistoryController.java  RegisterController.java  ReorderController.java  (+1 more)
site/src/main/java/com/mycompany/service/: SavedPaymentServiceImpl.java
site/src/main/resources/: messages.properties  messages_es.properties  messages_fr.properties
site/src/main/resources/runtime-properties/: common.properties  default.properties
solr/configs/catalog/: schema.xml  solrconfig.xml  synonyms.txt
solr/configs/customer/: schema.xml
solr/configs/fulfillment_order/: schema.xml  solrconfig.xml
solr/configs/order/: schema.xml
(+71 files in other folders)
